<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig>
    <Tracking>
        <ImageTarget name="Pokemonball.Left" size="6.000000 6.000000"/>
        <ImageTarget name="Pokemonball.Front" size="6.000000 6.000000"/>
        <ImageTarget name="Pokemonball.Back" size="6.000000 6.000000"/>
        <ImageTarget name="Pokemonball.Top" size="6.000000 6.000000"/>
        <ImageTarget name="Pokemonball.Bottom" size="6.000000 6.000000"/>
        <ImageTarget name="Pokemonball.Right" size="6.000000 6.000000"/>
        <ImageTarget name="Pokeball.Left" size="10.000000 10.000000"/>
        <ImageTarget name="Pokeball.Front" size="10.000000 10.000000"/>
        <ImageTarget name="Pokeball.Back" size="10.000000 10.000000"/>
        <ImageTarget name="Pokeball.Top" size="10.000000 10.000000"/>
        <ImageTarget name="Pokeball.Bottom" size="10.000000 10.000000"/>
        <ImageTarget name="Pokeball.Right" size="10.000000 10.000000"/>
        <MultiTarget name="Pokemonball">
            <Part name="Pokemonball.Left" translation="-3.0 0 0" rotation="AD: 0 1 0 -90"/>
            <Part name="Pokemonball.Right" translation="3.0 0 0" rotation="AD: 0 1 0 90"/>
            <Part name="Pokemonball.Front" translation="0 0 3.0" rotation="AD: 1 0 0 0"/>
            <Part name="Pokemonball.Back" translation="0 0 -3.0" rotation="AD: 0 1 0 180"/>
            <Part name="Pokemonball.Top" translation="0 3.0 0" rotation="AD: 1 0 0 -90"/>
            <Part name="Pokemonball.Bottom" translation="0 -3.0 0" rotation="AD: 1 0 0 90"/>
        </MultiTarget>
        <MultiTarget name="Pokeball">
            <Part name="Pokeball.Left" translation="-5.0 0 0" rotation="AD: 0 1 0 -90"/>
            <Part name="Pokeball.Right" translation="5.0 0 0" rotation="AD: 0 1 0 90"/>
            <Part name="Pokeball.Front" translation="0 0 5.0" rotation="AD: 1 0 0 0"/>
            <Part name="Pokeball.Back" translation="0 0 -5.0" rotation="AD: 0 1 0 180"/>
            <Part name="Pokeball.Top" translation="0 5.0 0" rotation="AD: 1 0 0 -90"/>
            <Part name="Pokeball.Bottom" translation="0 -5.0 0" rotation="AD: 1 0 0 90"/>
        </MultiTarget>
    </Tracking>
</QCARConfig>
